.news {
    padding-bottom: 70px;
}

.news__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.news-item__img {
    height: 150px;
    display: block;
    box-shadow: 1px 1px 3px #999;
    border-radius: 4px;
    padding: 5px;
    margin-bottom: 15px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.news-item__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    @include text-hide(4);
    color: #000;
    text-decoration: underline;
    margin-bottom: 10px;
    height: 85px;
}

.news-item__data {
    font-size: 11px;
    line-height: 18px;
    color: #9e9e9e;
    display: block;
    margin-bottom: 10px;
}

.news-item__descr {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    @include font-family;
    color: #474747;
    a {
        @include font-family;
        color: #cd0a0a;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
}