.partners {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 700px;
}

.partners-item {
    box-shadow: 1px 1px 3px #ccc;
    border-radius: 5px;
    overflow: hidden;
    height: 160px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 40px 20px 20px 20px;
    &:hover {
        .partners-item__hover {
            top: 0;
        }
    }
}

.partners-item__img {
    width: 120px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
    }
}

.partners-item__title {
    font-size: 16px;
    text-align: center;
    font-weight: 400;
    color: #1b1b1b;
    margin-top: 25px;
    height: 37px;
    @include text-hide(2);
}

.partners-item__hover {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 97%;
    background-color: #b60a0a;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    font-weight: 400;
    transition: all 0.3s ease-in-out;
}